{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset204 PTSans-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl640\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DS Mini-Assignment #4\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\b0\fs24 \cf2 Create a program that stores words in an STL vector and then searches the vector for words.\
\pard\pardeftab720\sl460\sa298\partightenfactor0

\b\fs36 \cf2 Requirements\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\b0\fs24 \cf2 You will keep track of strings as C++ string objects.\
In main, declare a vector variable to contain your strings.\'a0\
Create a loop that gets one word at a time from the user until they enter "." as the only thing on the input line. For this assignment, it is adequate to limit strings to one word at a time. Put the word into the vector.\
Once the user is done entering words, set up a separate loop to search for words in the vector. Similar to the previous loop, get the searchable words one at a time until they enter ".". When you find the word, use printf() (or cout) to display "Success!".\'a0 If you don't find the word, use printf() (or cout) to display "Not there!".\'a0\
You should comment as normal.\
}