{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset204 PTSans-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl640\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DS Mini-Assignment #2\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\b0\fs24 \cf2 Change Mini-Assignment #1 to use a linked list instead of an array.\
\pard\pardeftab720\sl460\sa298\partightenfactor0

\b\fs36 \cf2 Requirements\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\b0\fs24 \cf2 Replace the array of Mini-Assignment 1 with a linked list. Use malloc() to do memory allocation. Be aware that malloc() does not support C++ strings.\
}